.inputForm {
    background-color: #f6f6f6;
    border: 1px;
    border-radius: 5px;
    border-color: #dddddd;
    border-style: solid;
}

.formLabel {
    margin-right: 20px;
    color: #999999;
    display: inline;
}

.iptContainer {
    display: flex;
    align-items: center;
}

.ipt {
    border-radius: 5px;
    border-color: #dddddd;
    border-width: 1px;
    border-style: solid;
    width: 100%;
    outline: #999999;
    background-color: #ffffff;
}

button.main {
    margin-left: 10px;
    height: 30px;
    border-color: #dddddd;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ffffff;
    text-transform: none;
}

button.main:hover {
    background-color: #999999;
}

.listLabel{
    font-weight: bold;
}

.commentHeader{
    background-color: #f6f6f6;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    padding:10px;
}

.commentRow{
    border-bottom: 1px solid #dddddd;
    padding:10px;
}

.rowField{
    word-wrap:break-word;
    vertical-align:top;
}